*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.hero {
    width: 100%;
    min-height: 150vh;
    overflow: hidden;
    padding: 2rem;
    max-height: fit-content;
    background: url(./c.jpg) center center no-repeat;
    background-size: cover;
}
.grid {
    width: 100%;
    text-align: center;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: 40%;
    height: 100vh;
    display: inline-grid;
    gap: 2em;
}
.box{
    color: white;
    border: 2px solid red;
}
.box:hover{
    background-color: rgba(83, 200, 255, 0.4);
    border: 2px solid red;
}
.txt {
    padding: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
    align-items: flex-start;
}
.img {
    font-size: x-large;
    font-weight: 700;
}
.nav-obj {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.nav-obj ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
}
.nav-obj ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
@media only screen and (max-width: 700px) {
    .hero {
        height: 290vh;
    }
    .nav {
        padding-bottom: 1em;
    }
    .grid {
        grid-template-columns: 1fr;

    }
}