*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 22px;
    color: seashell;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
}

nav {
    background-color: black;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 69px;
    position: fixed;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid seashell;
}

.logo {
    height: 50px;
    padding-left: 10px;
    position: relative;
    top: -6px;
}

.nav-items {
    list-style-type: none;
    display: inline-flex;
    margin: 8px;
}

a {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}

.miss {
    display: flex;
    align-items: center;
    justify-content: center;
}

.missp {
    width: 1200px;
    position: relative;
    height: 700px;
    margin: 69px;
    
}

.vc {
    position: absolute;
    /* align-items: center; */
    /* justify-content: center; */
    color: white;
    text-align: center;
    background-color: black;
    width: 1200px;
}

section.de {
    display: flex;
    /* align-content: center; */
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.cat {
    display: inline-flex;
    flex-basis: 1000px;
    margin-bottom: 4%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.cat img {
    width: 300px;
    height: 200px;
    padding: 10px;

}

.cat li {
    display: inline;
    text-align: center;
    color:#fff;
}

.cat li h4 {
    padding-bottom: 10px;
    text-transform: capitalize;
}

h1.hed, h4.s_hed {
    display: flex;
    text-transform: capitalize;
    padding: 10px;
    width: 100%;
    justify-content: center;
}

section.fa {
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

h1.deh {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding: 15px;
    top: 10%;
    position: absolute;
}

.loc img {
    height: 500px;
    width: 100%;
}

.container {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 22%;
    margin: 9px;
    width: 1183px;
}
.container .box {
    border: 1px solid black;
    opacity: 1;
    background-color: black;
    width: 300px;
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container .box h4, li {
    padding: 20px;
}
section div.food {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.foody {
    padding: 20px;
}

@media screen and (max-width: 700px) {
    body {
        width: 400vw;
    }
    section.de {
        width: 400vw;
    }
    section.fa {
        width: 400vw;
    }
    .loc img {
        width: 350vw;
        height: 600px;
    }
    .container {
        width: 86%;
    }
    .cat {
        flex-basis: 100%;
    }
}