*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --col: white;
    --font-h: 2.3rem;
    --font-p: 125%;
    --cont-t: row;
    --cont-c: flex-start;
    --font-size: 1em;
    --nav-img: 55px;
    --head-h: 10%;
}
body{
    width: 100%;
}
section{
    width: 100%;
    height: 100vh;
    overflow: hidden;

}


                                                /* Top Section */


.top {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(134 99 203);
}


                                                /* nav bar here */

header {
    /* background-color: aqua; */
    color: white;
    height: var(--head-h);
    padding: 0 2%;
    font-size: var(--font-size);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(255 0 0);
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.nav ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    font-size: 18px;
    margin: 0%;
    padding: 5px;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.nav ul li {
    padding-left: 20px;
}
.nav ul li a{
    text-decoration: none;
    color: var(--col);
    font-weight: 800;
    font-size: var(--font-size);
}
.nav ul li a:hover {
    color: #ff8100;
}

.show {
    display: none;
}
.dropdown-toggle::after {
    display: none;
}



                                                /* top contect here */

.content {
    width: 100%;
    height: calc(100% - 10%);
    display: inline-flex;
    color: white;
    flex-direction: var(--cont-t);
    flex-wrap: nowrap;
    align-content: center;
    justify-content: var(--cont-c);
    align-items: center;
}

.text {
    line-height: 1.6;
    width: 100%;
    padding-left: 40px;
    padding-right: 10px;
}

.text h1 {
    font-size: var(--font-h);
    color: white;
}
.text p {
    font-size: var(--font-p);
}
.text a {
    color: #0003ff;
    letter-spacing: 23px;
    font-size: 37px;
}


.imgcont {
    margin-top: 1em;
    width: 100%;
    display: inline-flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: nowrap; */
    flex-direction: row;
}

.imgcont img {
    width: 70%;
    height: 36vh;
}

@media only screen and (max-width: 500px) {
    :root {
        --col: black;
        --font-p: 110%;
        --cont-t: column;
        --cont-c: center;
        --head-h: 12%;
        --nav-img: 52px;
    }
    .nav ul li:nth-child(1) {
        padding: 0;
    }
    .hide {
        display: none;
    }
    .show {
        display: inline-flex;
    }

}