*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root {
    --fsize: 38%;
    --naw: 30rem;
}
body{
    /* background-color: aqua; */
    width: 100%;
    height: 100vh;
}
.backc {
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: -1;
    font-size: 3em;
    text-align: center;
}
.hero {
    width: 100%;
    height: 100vh;
    z-index: 99;
    font-size: 2.5rem;
    background: url(./c.jpg) center center no-repeat;
    background-size: cover;
    animation: popup 1.5s linear 750ms 1;
}
@keyframes popup {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.nav {
    width: 100%;
    height: 10%;
    display: flex;
    font-size: var(--fsize);
    justify-content: space-between;
    padding: 0 1rem;
    align-items: center;
    color: white;
    align-content: center;
    flex-wrap: wrap;
    border-bottom: 5px solid;
    flex-direction: row;
}
.nav-tem {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    width: var(--naw);
}
.nav-tem ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    list-style-type: none;
}
.nav-tem ul li {
    border: 3px solid;
    padding: 0.7rem;
    border-radius: 100px;
}
.nav-tem ul li a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}
.nav-tem ul li:hover {
    background-color: rgb(27, 189, 135);
}
.show {
    display: none;
}
.sigp {
    display: none;
    width: 100%;
    height: 90vh;
    position: absolute;
    /* display: flex; */
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.sbox {
    display: flex;
    width: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    height: 90%;
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
label {
    display: flex;
    line-height: 1.5;
    height: 15vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    width: 45vw;
}
input {
    width: 30vw;
    height: 5vh;
}
button {
    width: 20%;
    height: 8%;
    border-radius: 100px;
    background: chartreuse;
}
@media only screen and (max-width: 1200px) {
    .hide {
        display: none;
    }
    .show {
        display: flex;
    }
    .nav {
        padding: 0 2rem;
    }
    .nav-tem {
        width: 20%;
    }
    .nav-tem ul {
        justify-content: flex-end;
    }
}
@media only screen and (min-width: 1800px) {
    :root {
        --fsize: 65%;
        --naw: 45rem;
    }
}