*{
    margin: 0%;
    box-sizing: border-box;
    padding: 0;
}
body{
    width: 100%;
    height: auto;
}
.hero {
    width: inherit;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.nav {
    font-size: 1.1em;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
}
.nav h1 a  {
    text-decoration: none;
    color: black;
}
.show {
    display: none;
    
}
.nav-item {
    display: flex;
    width: auto;
}
.nav-item ul {
    display: flex;
    width: auto;
    list-style: none;
    justify-content: space-between;
}
.nav-item ul li {
    padding: 0 1em;
}
.nav-item ul li a {
    text-decoration: none;
    color: gray;
}
.cont {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    text-align: center;
    /* position: relative; */
    /* top: 5em; */
    padding: 3em 0 3em 0;
    align-items: center;
    align-content: flex-start;
}
/* .cont {
    flex-direction: column-reverse;
    flex-wrap: wrap;
} */

.hero > .cont:nth-child(2) {
    background-color: grey;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 3em 0 3em 0;
    align-items: center;
    align-content: flex-start;
}
.contain {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 3% 5% 1em;
}
.boxy {
    padding-left: 1em;
    height: auto;
    width: 3.7em;
}
.boxy a img {
    width: 100%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 15%;
}
.boddy > .box > .cont:nth-child(2) {
    /* background-color: red; */
    padding-top: 1em;
    
}
.textcon {
    width: auto;
    position: relative;
    display: flex;
    padding: 1.6em;
    height: auto;
    flex-direction: column;
    line-height: 2;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.img {
    display: flex;
    width: 50%;
    height: auto;
    padding: 1%;
}
.img img {
    width: 100%;
    height: auto;
}

.footer {
    width: 100%;
    display: flex;
    background-color: slategrey;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

/* .box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
} */

.soso , ul {
    display: flex;
    list-style: none;
}
.soso ul li {
    padding-left: 1em;
}

@media only screen and (max-width:1100px) {
    .nav-item ul{
        display: none;
    }
    .hide {
        display: flex;
        padding: 5%;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .img {
        width: 90%;
    }
    .nav {
        padding: 4%;
        flex-direction: column;
    }
    .nav-item ul {
        flex-direction: column;
    }
    .show {
        display: flex;
        width: 1.9rem;
    }
    .cont {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .upper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-item ul li {
        padding: 5%;
    }
}
.boddy {
    padding: 2em 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d7d7ff9c;
    align-content: center;
    flex-wrap: wrap;
}
.active {
    display: flex;
}

@media only screen and (min-width: 1101px) {
    .nav-item ul {
        display: flex !important;
    }
}

